# spring-projects

myfancypdfinvoices/: dependency-reduced-pom.xml  pom.xml
myfancypdfinvoices-springboot/: pom.xml
myfancypdfinvoices-springboot/src/main/java/com/karthik/myfancypdfinvoices_springboot/: MyfancypdfinvoicesSpringbootApplication.java
myfancypdfinvoices-springboot/src/main/java/com/karthik/myfancypdfinvoices_springboot/dto/: InvoiceDto.java
myfancypdfinvoices-springboot/src/main/java/com/karthik/myfancypdfinvoices_springboot/model/: Invoice.java  User.java
myfancypdfinvoices-springboot/src/main/java/com/karthik/myfancypdfinvoices_springboot/service/: InvoiceService.java  UserService.java
myfancypdfinvoices-springboot/src/main/java/com/karthik/myfancypdfinvoices_springboot/web/: InvoiceController.java
myfancypdfinvoices-springboot/src/main/resources/: application.properties
myfancypdfinvoices-springboot/src/test/java/com/karthik/myfancypdfinvoices_springboot/: MyfancypdfinvoicesSpringbootApplicationTests.java
myfancypdfinvoices/src/main/java/com/karthik/: ApplicationLauncher.java  test.rest
myfancypdfinvoices/src/main/java/com/karthik/myfancypdfinvoices/context/: Application.java  ApplicationConfiguration.java  MyFancyPdfInvoicesApplicationConfiguration.java
myfancypdfinvoices/src/main/java/com/karthik/myfancypdfinvoices/dto/: InvoiceDto.java
myfancypdfinvoices/src/main/java/com/karthik/myfancypdfinvoices/model/: Invoice.java  User.java
myfancypdfinvoices/src/main/java/com/karthik/myfancypdfinvoices/service/: InvoiceService.java  UserService.java
myfancypdfinvoices/src/main/java/com/karthik/myfancypdfinvoices/web/: GlobalExceptionHandler.java  InvoicesController.java  MyFancyPdfInvoicesServlet.java
simplebank/: api.rest  pom.xml  shade.txt
simplebank/src/main/java/com/karthik/: Appfire.java
simplebank/src/main/java/com/karthik/simplebank/context/: Application.java  SimpleBankApplicationContext.java
simplebank/src/main/java/com/karthik/simplebank/model/: Transaction.java  User.java
simplebank/src/main/java/com/karthik/simplebank/service/: TransactionService.java  UserService.java
simplebank/src/main/java/com/karthik/simplebank/web/: SimpleBankServlet.java
simplebank/src/main/resources/: application.properties
